# adslib

./: .gitignore  README.md  build.gradle  settings.gradle
adwaterfall/: .gitignore  build.gradle
adwaterfall/src/main/: AndroidManifest.xml
adwaterfall/src/main/java/com/otaku/ad/waterfall/: AdsConstants.java  AdsManager.java  AdsPlatform.java  IAdManager.java  NotSupportPlatformException.java
adwaterfall/src/main/java/com/otaku/ad/waterfall/admob/: AdmobAdsManager.java
adwaterfall/src/main/java/com/otaku/ad/waterfall/appodeal/: AppodealAdsManager.java
adwaterfall/src/main/java/com/otaku/ad/waterfall/facebook/: FanManager.java
adwaterfall/src/main/java/com/otaku/ad/waterfall/gamob/: GamobAdsManager.java
adwaterfall/src/main/java/com/otaku/ad/waterfall/inhouse/: CloseAdsDialog.java  InhouseAds.java  InhouseAdsActivity.java  InhouseAdsManager.java
adwaterfall/src/main/java/com/otaku/ad/waterfall/ironsource/: IronSourceManager.java
adwaterfall/src/main/java/com/otaku/ad/waterfall/listener/: BannerAdsListener.java  OpenAdsListener.java  PopupAdsListener.java  RewardAdListener.java
adwaterfall/src/main/java/com/otaku/ad/waterfall/model/: AdModel.java
adwaterfall/src/main/java/com/otaku/ad/waterfall/mopub/: MopubManager.java
adwaterfall/src/main/java/com/otaku/ad/waterfall/unity/: UnityAdsManager.java
adwaterfall/src/main/java/com/otaku/ad/waterfall/util/: AdsLog.java  AdsPreferenceUtil.java  LogUtil.java
adwaterfall/src/main/res/drawable/: ic_gift.xml
adwaterfall/src/main/res/layout/: activity_inhouse_ads.xml  dialog_close_ads.xml
adwaterfall/src/main/res/values/: strings.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/otaku/ad/waterfall/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otaku/ad/waterfall/sample/: App.java  BaseActivity.java  ConfigFetcher.java  MainActivity.java  SplashActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/otaku/ad/waterfall/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
