<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show popup"
        android:id="@+id/btn_show_popup"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="force show popup"
        android:id="@+id/btn_force_show_popup"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="force show admob popup"
        android:id="@+id/btn_force_show_admob_popup"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="force show unity popup"
        android:id="@+id/btn_force_show_unity_popup"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:id="@+id/btn_test"/>
    <LinearLayout
        android:id="@+id/ads_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:gravity="center">

        <RelativeLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>