apply plugin: 'com.android.library'
android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 3
        versionName "3.2"

        //Vector drawables backward compatibility solution
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //admob
    implementation 'com.google.android.gms:play-services-ads:20.4.0'

    //unity
    implementation "com.unity3d.mediation:mediation-sdk:0.5.0"
    implementation "com.unity3d.mediation:unityads-adapter:0.5.0"
    implementation "com.unity3d.mediation:facebook-adapter:0.5.0"

    //facebook audience network
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.+'

    //download
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation 'ir.samanjafari.easycountdowntimer:easycountdowntimer:2.5.0'
}

